<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Practica</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="practicacss.css">
  </head>
  <body>
    <header>
      <h1>Practica CSS</h1>
      <img src="img/alexelcapo.jpg" alt="jesus" height="200">
    </header>
    <nav>
      <a href="practicacss1.html">1r HTML</a>
      <a href="practicacss2.html">2n HTML</a>
      <a href="practicacss3.html">3r HTML</a>
      <a href="practicacss4.html">4rt HTML</a>
    </nav>

    <ol>
      <li>Hola</li>
      <li>Hola</li>
      <li>Hola</li>
    </ol>

    <ul>
      <li>Hola</li>
      <li>Hola</li>
      <li>Hola</li>
    </ul>

    <ol>
      <li>Hola</li>
      <li>Hola</li>
      <li>Hola</li>
    </ol>
  </body>
</html>
