<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Españita</title>
    <meta charset="utf-8">
    <meta name="description" content="Españita">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Danieh">
  </head>

  <body id="Inicio">
  <section>
    <header><h1>ESPAÑA</h1></header>
    <nav>
      <a href="#Introduccion">Introduccion</a><br>
      <a href="#Toponomia">Toponomia</a><br>
      <a href="#Historia">Historia</a><br>
      <a href="#Antiguedad">Antiguedad</a><br>
      <a href="#EdadMedia">Edad Media</a>
    </nav>
      <article id="Introduccion">
        <h2>Introduccion</h2>

        <p>España, también denominado Reino de España, es un país transcontinental, miembro de la Unión Europea,
          constituido en Estado social y democrático de derecho y cuya forma de gobierno es la monarquía parlamentaria.
          Su territorio, con capital en Madrid,​ está organizado en diecisiete comunidades autónomas y dos ciudades autónomas,
          formadas estas, a su vez, por cincuenta provincias. </p>

        <p>España se sitúa tanto al sur de Europa Occidental como en el norte de África. En Europa, ocupa la mayor parte de la península
          ibérica, conocida como España peninsular, y las islas Baleares (en el mar Mediterráneo occidental); en África se hallan las ciudades
          de Ceuta (en la península Tingitana) y Melilla (en el cabo de Tres Forcas), las islas Canarias (en el océano Atlántico nororiental),
          las islas Chafarinas (mar Mediterráneo), el peñón de Vélez de la Gomera (mar Mediterráneo), las islas Alhucemas (golfo de las islas Alhucemas)
          y la isla de Alborán (mar de Alborán). El municipio de Llivia, en los Pirineos, constituye un enclave rodeado totalmente por territorio francés.
          Completa el conjunto de territorios una serie de islas e islotes frente a las propias costas peninsulares. </p>

        <p>Tiene una extensión de 505.370 km²,​ siendo el cuarto país más extenso del continente, tras Rusia, Ucrania y Francia. Con una
          altitud media de 650 metros sobre el nivel del mar es uno de los países más montañosos de Europa. Su población es de 46.733.038 habitantes
          (2018). El territorio peninsular comparte fronteras terrestres con Francia y con Andorra al norte, con Portugal al oeste y con el territorio
          británico de Gibraltar al sur. En sus territorios africanos, comparte fronteras terrestres y marítimas con Marruecos. Comparte con Francia la
          soberanía sobre la isla de los Faisanes en la desembocadura del río Bidasoa y cinco facerías pirenaicas.​ </p>

        <figure>
            <img src="bcn.jpg" alt=" Fotografia de Barcelona" height="300">
          <figcaption>Fotografia de Barcelona</figcaption>
        </figure>
      </article>

      <article id="Toponomia">
        <h2>Toponomia</h2>
        <p>El nombre de España deriva de Hispania, nombre con el que los romanos designaban geográficamente al conjunto de la península ibérica,
          término alternativo al nombre Iberia, preferido por los autores griegos para referirse al mismo espacio. Sin embargo, el hecho de que el
          término Hispania no es de raíz latina ha llevado a la formulación de varias teorías sobre su origen, algunas de ellas controvertidas. </p>

        <p>Hispania proviene del fenicio i-spn-ya, un término cuyo uso está documentado desde el segundo milenio antes de Cristo, en inscripciones
         ugaríticas. Los fenicios constituyeron la primera civilización no ibérica que llegó a la península para expandir su comercio y que fundó, entre
         otras, Gadir, la actual Cádiz, la ciudad habitada más antigua de Europa Occidental.​ Los romanos tomaron la denominación de los vencidos cartagineses,
         interpretando el prefijo i como ‘costa’, ‘isla’ o ‘tierra’, con ya con el significado de ‘región’. El lexema spn, que en fenicio y también en hebreo
         se puede leer como saphan, se tradujo como ‘conejos’ (en realidad ‘damanes’, unos animales del tamaño del conejo extendidos por África y el Creciente Fértil).
         Los romanos, por tanto, le dieron a Hispania el significado de ‘tierra abundante en conejos’, un uso recogido por Cicerón, César, Plinio el Viejo, Catón, Tito Livio
         y, en particular, Catulo, que se refiere a Hispania como península cuniculosa (en algunas monedas acuñadas en la época de Adriano figuraban personificaciones de Hispania
         como una dama sentada y con un conejo a sus pies), en referencia al tiempo que vivió en Hispania.</p>

        <p>Sobre el origen fenicio del término, el historiador y hebraísta Cándido María Trigueros propuso en la Real Academia de las Buenas Letras
          de Barcelona en 1767 una teoría diferente, basada en el hecho de que el alfabeto fenicio (al igual que el hebreo) carecía de vocales. Así spn
          (sphan en hebreo y arameo) significaría en fenicio ‘el norte’, una denominación que habrían tomado los fenicios al llegar a la península ibérica
          bordeando la costa africana, viéndola al norte de su ruta, por lo que i-spn-ya sería la ‘tierra del norte’. Por su parte, según Jesús Luis Cunchillos
          en su Gramática fenicia elemental (2000), la raíz del término span es spy, que significa ‘forjar o batir metales’. Así, i-spn-ya sería ‘la tierra en la que se forjan metales’.</p>

        <p>Aparte de la teoría de origen fenicio, que es la más aceptada a pesar de que el significado preciso del término sigue siendo objeto de discusiones,
          a lo largo de la historia se propusieron diversas hipótesis, basadas en similitudes aparentes y significados más o menos relacionados. A principios de
          la Edad Moderna, Antonio de Nebrija, en la línea de Isidoro de Sevilla, propuso su origen autóctono como deformación de la palabra ibérica Hispalis, que
           significaría ‘la ciudad de occidente’ y que, al ser Hispalis la ciudad principal de la península, los fenicios y luego los romanos dieron su nombre a
           todo su territorio.​ Posteriormente, Juan Antonio Moguel propuso en el siglo xix que el término Hispania podría provenir de la palabra éuscara Izpania,
            que vendría a significar ‘que parte el mar’ al estar compuesta por las voces iz y pania o bania que significa ‘dividir’ o ‘partir’.​ A este respecto,
            Miguel de Unamuno declaró en 1902: «La única dificultad que encuentro [...] es que, según algunos paisanos míos, el nombre España deriva del vascuence
            'ezpaña', labio, aludiendo a la posición que tiene nuestra península en Europa».​ Otras hipótesis suponían que tanto Hispalis como Hispania eran derivaciones
             de los nombres de dos reyes legendarios de España, Hispalo y su hijo Hispan o Hispano, hijo y nieto, respectivamente, de Hércules.​ </p>
        <figure>
          <img src="bandera.jpg" alt="Bandera" height="300">
          <figcaption>Bandera de España</figcaption>
        </figure>


      </article>
    </section>

    <section id="Historia">
      <h2>Historia</h2>
      <article id="Antiguedad">
        <h3>Antiguedad: la prehistoria, la protohistoria y la Edad Antigua</h3>

        <p>El actual territorio español aloja dos de los lugares más importantes para la prehistoria europea y mundial: la sierra de Atapuerca (donde se ha definido la
          especie Homo antecessor y se ha hallado la serie más completa de huesos de Homo heidelbergensis) y la cueva de Altamira (donde por primera vez se identificó el arte paleolítico). </p>

        <p>La particular posición de la península ibérica como «Extremo Occidente» del mundo mediterráneo determinó la llegada de sucesivas influencias culturales del
          Mediterráneo oriental, particularmente las vinculadas al Neolítico y la Edad de los Metales (agricultura, cerámica, megalitismo), proceso que culminó en las
          denominadas colonizaciones históricas del I milenio a. C. Tanto por su localización favorable para las comunicaciones como por sus posibilidades agrícolas y
           su riqueza minera, las zonas este y sur fueron las que alcanzaron un mayor desarrollo (cultura de los Millares, Cultura del Argar, Tartessos, pueblos iberos).
           También hubo continuos contactos con Europa Central (cultura de los campos de urnas, celtización). </p>

        <p>La datación más antigua de un hecho histórico en España es la de la legendaria fundación de la colonia fenicia de Gadir (la Gades romana, que hoy es Cádiz),
           que según fuentes romanas (Veleyo Patérculo y Tito Livio) se habría producido ochenta años después de la guerra de Troya, antes que la de la propia Roma,
            lo que la situaría en el 1104 a. C. y sería la fundación de una ciudad en Europa Occidental de referencias más antiguas.​ Las no menos legendarias referencias que
            recoge Heródoto de contactos griegos con el reino tartésico de Argantonio se situarían, por su parte, en el año 630 a. C. Las evidencias arqueológicas de establecimientos
            fenicios (Ebusus —Ibiza—, Sexi —Almuñécar—, Malaka —Málaga—) permiten hablar de un monopolio fenicio de las rutas comerciales en torno al Estrecho de Gibraltar (incluyendo
            las del Atlántico, como la ruta del estaño), que limitó la colonización griega al norte mediterráneo (Emporion, la actual Ampurias). </p>

        <p>Las colonias fenicias pasaron a ser controladas por Cartago desde el siglo VI a. C., periodo en el que también se produce la desaparición de Tartessos. Ya en el siglo III a. C.,
            la victoria de Roma en la primera guerra púnica estimuló aún más el interés cartaginés por la península ibérica, por lo que se produjo una verdadera colonización territorial o
            imperio cartaginés en Hispania, con centro en Qart Hadasht (Cartagena), liderada por la familia Barca. </p>

        <p>La intervención romana se produjo en la segunda guerra púnica (218 a. C.), que inició una paulatina conquista romana de Hispania, no completada hasta casi doscientos años más tarde.
          La derrota cartaginesa permitió una relativamente rápida incorporación de las zonas este y sur, que eran las más ricas y con un nivel de desarrollo económico, social y cultural más
          compatible con la propia civilización romana. Mucho más dificultoso se demostró el sometimiento de los pueblos de la Meseta, más pobres (guerras lusitanas y guerras celtíberas), que
          exigió enfrentarse a planteamientos bélicos totalmente diferentes a la guerra clásica (la guerrilla liderada por Viriato —asesinado el 139 a. C.—, resistencias extremas como la de
           Numancia —vencida el 133 a. C.—). En el siglo siguiente, las provincias romanas de Hispania, convertidas en fuente de enriquecimiento de funcionarios y comerciantes romanos y de
            materias primas y mercenarios, estuvieron entre los principales escenarios de las guerras civiles romanas, con la presencia de Sertorio, Pompeyo y Julio César. La pacificación
            (pax romana) fue el propósito declarado de Augusto, que pretendió dejarla definitivamente asentada con el sometimiento de cántabros y astures (29-19 a. C.), aunque no se produjo
             su efectiva romanización. En el resto del territorio, la romanización de Hispania fue tan profunda como para que algunas familias hispanorromanas alcanzaran la dignidad imperial
             (Trajano, Adriano y Teodosio) y hubiera hispanos entre los más importantes intelectuales romanos (el filósofo Lucio Anneo Séneca, los poetas Lucano, Quintiliano o Marcial, el
             geógrafo Pomponio Mela o el agrónomo Columela), si bien, como escribió Tito Livio en tiempos de Augusto, «aunque fue la primera provincia importante invadida por los romanos fue
             la última en ser dominada completamente y ha resistido hasta nuestra época», atribuyéndolo a la naturaleza del territorio y al carácter recalcitrante de sus habitantes. La asimilación
             del modo de vida romano, larga y costosa, ofreció una gran diversidad desde los grados avanzados en la Bética a la incompleta y superficial romanización del norte peninsular. </p>

        <figure>
          <img src="cueva.jpg" alt="Cueva" height="300">
          <figcaption>Pinturas en la cueva de Altamira</figcaption>
        </figure>

      </article>

      <article id="EdadMedia">
        <h3>Edad Media</h3>
        <p>En el año 409 un grupo de pueblos germánicos (suevos, alanos y vándalos) invadieron la península ibérica. En el 416, lo hicieron a su vez los visigodos,
           un pueblo igualmente germánico, pero mucho más romanizado, bajo la justificación de restaurar la autoridad imperial. En la práctica tal vinculación dejó
            de tener significación y crearon un reino visigodo con capital primero en Tolosa (la actual ciudad francesa de Toulouse) y posteriormente en Toletum (Toledo),
             tras ser derrotados por los francos en la batalla de Vouillé (507). Entre tanto, los vándalos pasaron a África y los suevos conformaron el reino de Braga en la
             antigua provincia de Gallaecia (el cuadrante noroeste peninsular). Leovigildo materializó una poderosa monarquía visigoda con las sucesivas derrotas de los
              suevos del noroeste y otros pueblos del norte (la zona cantábrica, poco romanizada, se mantuvo durante siglos sin una clara sujeción a una autoridad estatal)
              y los bizantinos del sureste (Provincia de Spania, con centro en Carthago Spartaria, la actual Cartagena), que no fue completada hasta el reinado de
              Suintila en el año 625. San Isidoro de Sevilla en su Historia Gothorum se congratula de que este rey «fue el primero que poseyó la monarquía del reino
              de toda España que rodea el océano, cosa que a ninguno de sus antecesores le fue concedida...» El carácter electivo de la monarquía visigótica determinó
              una gran inestabilidad política caracterizada por continuas rebeliones y magnicidios.​ La unidad religiosa se había producido con la conversión al
              catolicismo de Recaredo (587), proscribiendo el arrianismo que hasta entonces había diferenciado a los visigodos, impidiendo su fusión con las clases
              dirigentes hispanorromanas. Los Concilios de Toledo se convirtieron en un órgano en el que, reunidos en asamblea, el rey, los principales nobles y los
               obispos de todas las diócesis del reino sometían a consideración asuntos de naturaleza tanto política como religiosa. El Liber Iudiciorum promulgado
               por Recesvinto (654) como derecho común a hispanorromanos y visigodos tuvo una gran proyección posterior. </p>

          <p>En el año 689 los árabes llegaron al África noroccidental y en el año 711, llamados por la facción visigoda enemiga del rey Rodrigo, cruzaron
            el Estrecho de Gibraltar (denominación que recuerda al general bereber Tarik, que lideró la expedición) y lograron una decisiva victoria en la batalla de
             Guadalete. La evidencia de la superioridad llevó a convertir la intervención, de carácter limitado en un principio, en una verdadera imposición como nuevo
             poder en Hispania, que se terminó convirtiendo en un emirato o provincia del imperio árabe llamada al-Ándalus con capital en la ciudad de Córdoba. El avance
              musulmán fue veloz: en el 712 tomaron Toledo, la capital visigoda; el resto de las ciudades fueron capitulando o siendo conquistadas hasta que en el 716 el
              control musulmán abarcaba toda la península, aunque en el norte su dominio era más bien nominal que efectivo. En la Septimania, al noreste de los Pirineos,
              se mantuvo un núcleo de resistencia visigoda hasta el 719. El avance musulmán contra el reino franco fue frenado por Carlos Martel en la batalla de Poitiers
              (732). La poco controlada zona noroeste de la península ibérica fue escenario de la formación de un núcleo de resistencia cristiano centrado en la cordillera
               Cantábrica, zona en la que un conjunto de pueblos poco romanizados (astures, cántabros y vascones), escasamente sometidos al reino godo, tampoco habían suscitado
               gran interés para las nuevas autoridades islámicas. En el resto de la península ibérica, los señores godos o hispanorromanos, o bien se convirtieron al Islam
               (los denominados muladíes, como la familia banu Qasi, que dominó el valle medio del Ebro) o bien permanecieron fieles a las autoridades musulmanas aun siendo
               cristianos (los denominados mozárabes), conservaron sus posición económica y social e incluso un alto grado de poder político y territorial (como Tudmir, que
               dominó una extensa zona del sureste). </p>
            <p>La sublevación inicial de Don Pelayo fracasó, pero en un nuevo intento del año 722 consiguió imponerse a una expedición de castigo
               musulmana en un pequeño reducto montañoso, lo que la historiografía denominó «batalla de Covadonga». La determinación de las características
               de ese episodio sigue siendo un asunto no resuelto, puesto que más que una reivindicación de legitimismo visigodo (si es que el propio Pelayo
                o los nobles que le acompañaban lo eran) se manifestó como una continuidad de la resistencia al poder central de los cántabros locales
                (a pesar del nombre que terminó adoptando el reino de Asturias, la zona no era de ninguno de los pueblos astures, sino la de los cántabros
                vadinienses.56​) El «goticismo» de las crónicas posteriores asentó su interpretación como el inicio de la «Reconquista», la recuperación de
                todo el territorio peninsular, al que los cristianos del norte entendían tener derecho por considerarse legítimos continuadores de la monarquía visigoda. </p>
                <figure>
                  <img src="edadmedia.jpg" alt="EdadMedia" height="300">
                  <figcaption>La Edad Media en España</figcaption>
                </figure>

    </article>
    </section>

    <aside>
      Vease tambien
      <br>
      <a href="https://es.wikipedia.org/wiki/Espa%C3%B1a"> Wikipedia España</a><br>
      <a href="https://www.youtube.com/watch?v=GWCldYPEsl4"> Himno España</a>

    </aside>

    <div id="Lista">
    </div>

    <footer>
      Hasta aqui llega mi pagina web
      <a href="#Inicio">Al Inicio</a>
    </footer>

    <script>

    var llista=["España","Hispania","Edad Media","Atiguedad","Historia","Historia de España"];

    function llistarElements(llista,tipusLlista) {
      var txt="<"+tipusLlista+">";
      var j;
      for ( j = 0; j < llista.length; j++) {
        txt+="<li>"+llista[j]+"</li>";
      }
      txt=txt+"</"+tipusLlista+">";
      return txt;
    }
    document.getElementById('Lista').innerHTML=llistarElements(llista,"ul")
    </script>
  </body>
</html>
