<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formularis</title>
    <meta charset="utf-8">
  <style>.fieldset-auto-width {display: inline-block;}</style>
  </head>
  <body>
    <form method="get">
      <fieldset class="fieldset-auto-width">
        <br>
        <b>Alta usuari</b>
        <br><br>
        <label for="User">Usuari:</label>
        <input type="text" id="User" name="campDeText" size="20" maxlength="14" required><br>
        <label for="passw">Contrasenya:</label>
        <input type="password" id="passw" name="contrasenya" required>
        <br>
        <label for="condicions">Acepto les condicions d'ús</label>
        <input type="checkbox" id="condicions" checked>
        <br>
        <input type="submit" value="Enviar Ata">
        <input type="reset" value="Restablir formulari">
      </fieldset>
    </form>
    <br><br><br>
    <form method="get">
      <fieldset class="fieldset-auto-width">
        <br>
        <b>Destí preferit</b>
        <br><br>
        Quin es el teu desti preferit a Europa?
        <br><br>
        <input id="op1" type="radio" name="pais" checked>
        <label for="op1">Paris</label>
        <br>
        <input id="op2" type="radio" name="pais">
        <label for="op2">Londres</label>
        <br>
        <input id="op3" type="radio" name="pais">
        <label for="op3">Roma</label>
        <br>
        <label for="pq">Per que?</label>
        <input type="text" id="pq" name="raons" size="30" maxlength="50" onfocus="this.value=''" value="Escriu 3 raons"  required><br>
        <br>
        Pots anar-hi amb;
        <br>
        <br>
        <fieldset class="fieldset-auto-width">
          <legend>Transport</legend>
          <input id="tria1" type="checkbox" name="tria" value="tria1" checked>
          <label for="tria1">Bus</label>
          <br>
          <input id="tria2" type="checkbox" name="tria" value="tria2" >
          <label for="tria2">Avio</label>
          <br>
          <input id="tria3" type="checkbox" name="tria" value="tria3" checked>
          <label for="tria3">Cotxe</label>
        </fieldset>
        <br><br>
        <textarea name="area" cols="50" rows="5" onfocus="this.value=''" >Escriu aqui el teu comentari</textarea>
        <br>
        Numero de viatgers:
        <select name="llista">
          <option value="opcio1">Un adult</option>
          <option value="opcio2">Dos adults</option>
          <option value="opcio3">Un adult i un nen</option>
          <option value="opcio4">Dos adults i mes nens</option>
          <option value="opcio4">Altres...</option>
        </select>
        <br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablir formulari">
      </fieldset>
    </form>
  </body>
</html>
