<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hello world</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciación HMTL">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Danieh">

    <style>
      table, td, th{
        border: 1px solid;
        }
    </style>
  </head>
  <!--Cuerpo de la pagina-->
  <body>
    <header><h1>Tablas</h1></header>
      <h2>Datos</h2>
    <table>
      <tr>
        <th colspan="3">Dades Personals</th>
      </tr>

      <tr>
        <td><b>Foto</b></td>
        <td colspan="2"><img src="peppe.JPG" alt="El retrato del sufrimiento" height="100"></td>
      </tr>

      <tr>
        <td><b>Cognom</b></td>
        <td><b>2n Cognom</b></td>
        <td><b>Nom</b></td>
      </tr>

      <tr>
        <td>Garcia</td>
        <td>Molina</td>
        <td>Daniel</td>
      </tr>

      <tr>
        <td><b>Adreça</b></td>
        <td colspan="2">C/ Amilcar Barca nº60</td>
      </tr>

      <tr>
        <td><b>Poblacio</b></td>
        <td colspan="2">Sabadell</td>
      </tr>

      <tr>
        <td rowspan="2"><b>Telefon</b></td>
        <td colspan="2">640060181</td>
      </tr>

      <tr>
        <td colspan="2">937172525</td>
      </tr>

      <tr>
        <td rowspan="2"><b>Aficions</b></td>
        <td colspan="2">Videojuegos</td>
      </tr>

      <tr>
      <td colspan="2">Dibujar</td>
      </tr>

      <tr>
        <td><b>Link GIT</b></td>
        <td colspan="2"><a href="https://gitlab.com/danigamo/m4-html">https://gitlab.com/danigamo/m4-html</a></td>
      </tr>

    </table>
<br>
<h2>Horario</h2>
    <table>
      <tr>
        <th>Horas</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>Fin de semana</th>
      </tr>

      <tr>
        <td>15:00 - 16:00</td>
        <td rowspan="2">GameDessing</td>
        <td rowspan="2">Programacion</td>
        <td> - </td>
        <td rowspan="2">SOs</td>
        <td rowspan="2">BBDD</td>
        <td rowspan="7">"Estudiar"</td>
      </tr>

      <tr>
        <td>16:00 - 17_00</td>
        <!-- <td>GD</td> -->
        <!-- <td>PR</td> -->
        <td>FOL</td>
        <!-- <td>SOs</td> -->
        <!-- <td>BBDD</td> -->
      </tr>

      <tr>
        <td>17:00 - 18:00</td>
        <td>BBDD</td>
        <td>FOL</td>
        <td>Programacion</td>
        <td>FOL</td>
        <td>GameDessing</td>
      </tr>

      <tr>
        <td>18:00 - 18:30</td>
        <td colspan="5">Patio</td>
      </tr>

        <tr>
          <td>18:40 - 19:30</td>
          <td>BBDD</td>
          <td rowspan="2">SOs</td>
          <td>Programacion</td>
          <td>Programacion</td>
          <td>GameDessing</td>
        </tr>

        <tr>
          <td>19:30 - 20:30</td>
          <td rowspan="2">PR</td>
          <!-- <td>SOs</td> -->
          <td>SOs</td>
          <td rowspan="2">Marcas</td>
          <td>Programacion</td>
        </tr>

        <tr>
          <td>20:30 - 21:30</td>
          <!-- <td>PR</td> -->
          <td> - </td>
          <td>Marcas</td>
          <!-- <td>M</td> -->
          <td> - </td>
        </tr>

    </table>

  </body>
</html>
