<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Practica3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="practica3.css">
  </head>
  <body>
    <div class="c1">border-radius</div>
    <div class="c2">linear-gradient</div>
    <div class="c3">radial-gradient</div>
    <div class="c4">repeating-radial-gradient</div>
    <div class="c5">transiction-property</div>
    <div class="c6">translate</div>
    <div class="c7">rotate</div>
    <div class="c8">scale</div>
    <div class="c9">skew</div>
  </body>
</html>
