<!DOCTYPE html>
<html lang="es">
  <head>
    <title>CSS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/sample.css">
    <!-- <style>
      p{
        color: blue
      }
    </style> -->
  </head>
  <body>
    <h1>Encapçalament</h1>
    <p class="classe1">Paragraf 1</p>
    <p class="classe1">Paragraf 2</p>
    <p id="identifi">Paragraf 3</p>
  </body>
</html>
