<!DOCTYPE html>
<html lang="ca">
 <head>
  <meta charset="uft-8">
  <title>Formulari</title>
 </head>
 <body>
  <form action="formulari.php" method="post" enctype="multipart/form-data">
   Nom: <input type="text" name="nom"><br>
   Cognom: <input type="text" name="cognom"><br>
   Puja un fitxer:    <input type="file" name="fitxer"><br>
   <input type="submit" value="Enviar">
  </form>
 </body>
</html>
