<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hello</title>
    <meta charset="utf-8">
    <meta name="description" content="HMTL">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Dani">
    <link rel="stylesheet" href="../CSS/document.css">
  </head>
  <body>
    <h1>Hola</h1>
    <nav>
      <a class="clase1" href="#">link1</a>
      <a class="clase1" href="#">link2</a>
      <a class="clase2" href="#">link3</a>
      <a class="clase2" href="#">link4</a>
      <a class="clase3" href="#">link5</a>
      <a class="clase3" href="#">link6</a>
    </nav>
    <img id="i1" src="../img/alexelcapo.jpg" alt="alehandro" height="200">
    <p id="p1" class="pr1"><b>Text al centre amb "oblique". Width auto.</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque leo neque, tincidunt ut enim et, volutpat elementum ante. Integer maximus neque lorem, eget auctor enim tristique a. In consectetur lacus mauris, nec malesuada mauris rhoncus vitae. Quisque odio dui, hendrerit non lectus ut, laoreet aliquet leo. Pellentesque tristique sem neque, a luctus augue dignissim at. Vestibulum pellentesque diam commodo, mollis odio ac, pretium risus. Integer dapibus lectus eleifend libero convallis lacinia. Curabitur diam orci, gravida rhoncus pellentesque egestas, scelerisque eget augue. Etiam finibus mi mi, id luctus erat tincidunt at. </p>
    <p id="p1"class="pr1"><b>Text al centre amb "oblique". Width auto.</b> Etiam mattis augue odio. Nam aliquet, mi a commodo pulvinar, metus urna hendrerit nunc, sit amet maximus est risus ac mi. Sed fringilla auctor leo, a volutpat magna rhoncus id. Integer maximus lacus sed elit dignissim, non ornare felis pretium. Nullam vulputate ante lectus, eget efficitur odio lobortis in. Duis ultrices sodales urna, eget dignissim est eleifend vel. Maecenas ligula elit, ornare et blandit eu, pharetra interdum libero. Aliquam sagittis at lectus vel fringilla. Praesent nibh turpis, scelerisque et porttitor id, venenatis ut sapien. Ut vehicula nisi metus, eget mollis ex eleifend quis. In aliquam, metus quis tincidunt dictum, ante risus accumsan ex, a sollicitudin nulla felis id dui. </p>
    <p id="p1"class="pr1"><b>Text al centre amb "oblique". Width auto.</b> Pellentesque eu egestas eros. Proin id sem tristique, accumsan metus quis, rhoncus mauris. Proin in sapien consectetur, facilisis ex sit amet, sagittis augue. In bibendum dolor in pharetra scelerisque. Proin eu mauris egestas, blandit purus quis, dictum turpis. Phasellus cursus massa velit, id vehicula odio molestie in. Ut cursus facilisis magna, nec bibendum orci maximus at. Suspendisse id mi turpis. </p>
    <img id="i2" src="../img/alexelcapo.jpg" alt="alehandro" height="200">
    <br>
    <img id="i1" src="../img/alexelcapo.jpg" alt="alehandro" height="200">
    <p id="p2" class="pr2"><b>Text a la dreta amb word-spacing de 10 pixels. Aquest te un width del 75%.</b> Nulla vestibulum massa nec hendrerit hendrerit. Pellentesque vulputate viverra sapien et varius. Vestibulum id dignissim ante. In eget sapien vehicula, placerat risus scelerisque, luctus odio. In consequat et lorem id consectetur. Sed finibus, neque sed maximus semper, velit augue convallis purus, in dictum nulla sapien a arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam sollicitudin iaculis nulla, quis convallis magna hendrerit non. Suspendisse fermentum mi ac est porttitor, eu sagittis orci laoreet. Sed et imperdiet nunc. Sed sit amet gravida purus, a imperdiet velit. Cras venenatis pulvinar nisl id auctor. Fusce vitae justo fringilla, imperdiet augue in, auctor enim. </p>
    <p id="p2" class="pr2"><b>Text a la dreta amb word-spacing de 10 pixels. Aquest te un width del 75%.</b> Quisque sodales massa ac tincidunt accumsan. Pellentesque vel felis nunc. Donec placerat leo tellus. Etiam leo velit, porta non commodo id, luctus ac metus. Donec id ante congue metus placerat tincidunt. Nullam orci lectus, condimentum id dui et, fringilla dictum augue. Fusce maximus eros in nibh sagittis faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean dapibus suscipit ante. Sed aliquam, tellus non aliquet mattis, nulla elit facilisis ante, condimentum pretium justo lacus sit amet mauris. Proin in lacinia magna, vel viverra mauris. Suspendisse nunc est, tincidunt et nisi ac, tincidunt aliquam elit. </p>
    <p id="p2" class="pr2"><b>Text a la dreta amb word-spacing de 10 pixels. Aquest te un width del 75%.</b> Fusce iaculis, diam vel commodo ultricies, dui lacus venenatis metus, ut convallis nisi ex eu leo. In non nibh nibh. Proin elementum sem ac augue condimentum, ac ultrices quam tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non sagittis orci, sed scelerisque risus. Fusce eget vestibulum justo. Donec a vestibulum libero, in finibus felis. Fusce placerat, arcu ut fringilla vehicula, ipsum turpis pharetra eros, id vehicula lacus libero in ante. Integer dapibus eleifend tellus, vitae venenatis dui lacinia at. </p>
    <img id="i2" src="../img/alexelcapo.jpg" alt="alehandro" height="200">
    <br>
    <img id="i1" src="../img/alexelcapo.jpg" alt="alehandro" height="200">
    <p id="p3" class="pr3"><b>Text a l'esquerra amb la font-size a 125%. Aquest te un width del 50%.</b> Proin sed diam vehicula, auctor ipsum eget, rutrum nisi. Donec imperdiet, nulla eget venenatis aliquet, purus leo tempor sapien, vitae sodales libero erat id tortor. Duis tempus tellus et posuere facilisis. Vivamus dictum suscipit tristique. Morbi aliquet non tellus a consequat. Cras consectetur porta ligula. Praesent malesuada a risus vel maximus. Nam dignissim ultrices mi, ornare congue arcu luctus quis. Fusce eget leo lorem. Etiam finibus ipsum lectus, vel scelerisque neque vulputate quis. Maecenas eu augue condimentum, pharetra orci sit amet, porta quam. Sed eu blandit massa. Nulla non leo quis risus viverra placerat. Nam condimentum ligula finibus ornare sagittis. </p>
    <p id="p3" class="pr3"><b>Text a l'esquerra amb la font-size a 125%. Aquest te un width del 50%.</b> Proin placerat, massa eu fermentum blandit, ipsum est placerat nunc, eget pulvinar ligula ex ut risus. Nulla vehicula elit et ultricies rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam non felis mattis metus consequat pharetra efficitur quis dui. Duis luctus justo ac commodo semper. Proin rhoncus velit ut ex faucibus vulputate. Vivamus id consequat enim. Maecenas volutpat ac nunc eget blandit. Sed sit amet rutrum eros. Ut elementum lectus eget nibh porttitor maximus sed sit amet erat. Donec hendrerit leo quam, id auctor lacus fermentum laoreet. Curabitur sed elementum arcu, sit amet posuere purus. </p>
    <p id="p3" class="pr3"><b>Text a l'esquerra amb la font-size a 125%. Aquest te un width del 50%.</b> Suspendisse eu felis vel magna iaculis vulputate ut at dolor. Suspendisse quis laoreet nunc, eget gravida nisl. Curabitur ut sapien ut lacus lobortis facilisis. In euismod libero tempor faucibus blandit. Integer mattis a risus non porta. Nulla eleifend sed elit quis aliquet. In lacinia purus eget tortor rutrum pretium. Sed et sem in sapien ornare fermentum. </p>
    <img id="i2" src="../img/alexelcapo.jpg" alt="alehandro" height="200">
  </body>
</html>
