<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="fpj.css">
</head>

<body>
    <header>
        <h1>FICHA DE PERSONAJE</h1>
    </header>
    <form id="idformulario" action="ejercicio4.php" method="post" enctype="multipart/form-data">

        <div>
            <label for="name">Nombre</label>
            <input class="input" type="text" id="name" name="name" required>
        </div>

        <div>
            <label for="apodo">Apodo</label>
            <input class="input" type="text" id="apodo" name="apodo">
        </div>
        <div>
            <label for="Sexo">Hombre</label>
            <input name="Sexo" value="Hombre" type="radio" checked>
            <label for="Sexo">Mujer</label>
            <input name="Sexo" value="Mujer" type="radio">
        </div>
        <div>
            <label for="clase">Clase:</label>
            <select name="clase">
                <option value="Guerrero">Guerrero</option>
                <option value="Mago">Mago</option>
                <option value="Arquero">Arquero</option>
                <option value="Picaro">Rogue</option>
            </select>
        </div>
        <div>
            <label>¿Donde lleva armadura?</label>
            <div>
                <label>Cabeza</label>
                <input name="armadura[]" value="Cabeza" type="checkbox">
                <label>Torso</label>
                <input name="armadura[]" value="Torso" type="checkbox">
                <label>Piernas</label>
                <input name="armadura[]" value="Piernas" type="checkbox">
            </div>
        </div>
        <div>
            <label for="">subir img</label>
            <input type="file" name="imagen" id="">
        </div>



        <input type="submit" id="enviar" value="Enviar">
    </form>
    <footer>
        <p class="cr">Autor: Daniel Garcia</p>
    </footer>
</body>

</html>
