<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>DC Comics</title>
    <meta charset="utf-8">
    <meta name="description" content="Marvel">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Daniel Garcia">
    <style>.fieldset-auto-width {display: inline-block;}</style>
    <link rel="stylesheet" href="proyecto.css">
  </head>
  <body id="Inicio">
    <nav class="barra">
      <section id="seccionnav">
        <img src="img/logo.png" alt="Logo" height="100">
      <h2>Projecte HTML</h2>
      </section>
      <a href="Proyecto.html"> Inici</a>
      <a href="Historia.html">Historia Comics</a>
      <a href="Marvel.html">Marvel</a>
      <a href="DC.html" class="actiu">DC Comics</a>
    </nav>
<section class="cuerpo">
  <h2>DC Comics</h2>
      <fieldset class="fieldset-auto-width">
        <legend>Index</legend>
        <nav class="apartados">
          <a href="#Origen">Origen</a><br>
          <a href="#Or">Edat d'Or</a><br>
          <a href="#Plata">Atlas Comics</a><br>
          <a href="#60">Marvel Comics</a><br>
          <a href="#7080">Explosió de Marvel</a><br>
          <a href="#90">Marvel de Jim Shooter</a><br>
          <a href="#2000">Ascens i crisi de Ronald Perelman</a><br>
          <a href="#Nous52">Marvel de Joe Quesada</a><br>
          <a href="#Rebith">Reinici Univers Marvel</a><br>
        </nav>
      </fieldset>
    <article id="Origen">
    <figure class="izq">
    <img src="img/superman1930.jpg" alt="Logo" height="170">
    <figcaption>Superman 1930</figcaption>
    </figure>
      <h3>Origen</h3>
      <p>L'editorial National Allied Publications, pertanyent a l'emprenedor Malcolm Wheeler-Nicholson3 fer el seu debut editorial amb una revista de mida tabloide titulada The Big Comic Magazine, amb data de tapa febrer de 1935. A partir del segon títol de l'editorial, New Comics ( desembre de 1935) les seves publicacions van començar a tenir una mida més proper al que anava a ser utilitzat en l'anomenada Edat d'Or de la historieta nord-americana, una mida lleugerament més gran a les revistes d'historietes actuals. Aquest últim títol després passaria a dir-se Adventure Comics, el qual continuaria fins al número 503 el 1983, passant a ser una de les sèries de més llarga durada a aquesta data.</p>
      <p>El 1937, ia causa de deutes que tenia amb la planta impressora pertanyent al també distribuïdor de revistes Harry Donenfeld, aquest va passar a ser soci de Wheeler-Nicholson per poder començar a publicar Detectiu Comics, una antologia principalment d'aventures. Així es va formar l'editorial Detectiu Comics, Inc. amb Wheeler-Nicholson i Jack S. Liebowitz (el comptador de Donenfeld) com a amos. Wheeler-Nicholson va romandre en la companyia per un any, però els seus problemes financers continuaven i va acabar forçat a renunciar. Poc temps després Detective Comics Inc va comprar el romanent de National Allied en una subhasta per fallida.</p>
      <p>Detective Comics Inc poc després va llançar un nou títol, Action Comics, que en el seu primer número presentava a Superman. En el seu primer número, amb data de tapa juny de 1938, Action Comics va ser la primera revista d'historieta a presentar un personatge el arquetip aviat s'ho coneixeria com "superheroi" i va resultar ser un èxit de vendes. L'editorial aviat presentaria personatges com Batman i Wonder Woman.</p>
    </article>
<br>
    <article id="Or">
    <figure>
    <img src="img/wonderwoman.jpg" alt="Logo" height="170">
    <figcaption>Wonder Woman</figcaption>
    </figure>
      <h3>Edat d'Or</h3>
      <p>Action Comics va iniciar les publicacions de superherois en 1938. L'èxit va ser extraordinari i van sorgir històries de personatges com Superman, Batman, Wonder Woman i fins i tot el primer equip de superherois: la Societat de la Justícia d'Amèrica (Justice Society of America). A finals de la dècada del 40 els superherois van començar a decaure i la companyia va intentar centrar-se en altres gèneres com la ciència ficció, els westerns, l'humor i fins i tot el còmic romàntic. DC es mantenia al marge d'algunes de les tendències més importants del mercat de còmics de l'època: les històries de crim i horror. Quan aquestes històries es van convertir en impopulars en els 50, DC no va tenir els mateixos problemes que altres editorials que havien explotat aquestes línies editorials. Durant tot aquest període DC va seguir publicant alguns títols de superherois, en particular: Action Comics i Detective Comics, les dues publicacions regulars de còmics més llargues de la història.</p>
    </article>
<br>
    <article id="Plata">
    <figure  class="izq">
    <img src="img/greenlantern.jpg" alt="Logo" height="170">
    <figcaption>Green Lantern</figcaption>
    </figure>
      <h3>Edat de plata</h3>
      <p>Sota la direcció editorial de Julius Schwartz a finals dels 50 la companyia va iniciar un rebrot de la indústria del còmic coneguda com l'Edat de Plata del Còmic amb el retorn de personatges antics com Flash a una versió moderna i adaptada als temps moderns. Aviat van sorgir títols com Green Lantern (Llanterna Verda), Hawkman (Home Falcó), Atom (Àtom), i altres personatges secundaris, compartint un punt de vista proper a la ciència ficció. L'equip de superherois va ser revitalitzat en aquesta ocasió amb el nom de la Lliga de la Justícia d'Amèrica (Justice League of America). Els còmics eren molt populars i DC gaudia d'una posició prominent en el mercat.</p>
      <p>No obstant això, al començament dels 60, Marvel Comics, una editorial minoritària anteriorment, estava començant a fer-se amb una part important del mercat del còmic amb un equip creatiu format per Stan Lee, Jack Kirby i Steve Ditko. DC va reaccionar a poc a poc a l'èxit de Marvel, que es basava en personatges més complexos, amb una major continuïtat en les seves històries. DC va començar a guanyar una reputació d'estil antiquat i simplista. Gràcies a artistes que havien sortit de Marvel com Steve Ditko o a nous autors com Neal Adams, DC es va anar aproximant cada vegada més a aquest enfocament més modern del còmic de superherois.</p>
    </article>
<br>
    <article id="60">
      <h3>Finals dels 60 i començaments dels 70</h3>
      <figure>
      <img src="img/batmanserie.jpg" alt="Logo" height="170">
      <figcaption>Serie de Batman</figcaption>
      </figure>
      <p>A la fi dels 60 molts dels artistes més veterans de DC s'estaven retirant i molts estaven sol·licitant millores en els seus plans de salut i plans de pensions. En un moviment sense precedents DC va acomiadar la majoria del personal de més edat substituint per artistes joves, molts dels quals havien crescut sota la influència dels còmics Marvel. D'una banda els nous empleats van desenvolupar nous i més complexos personatges amb històries més riques i sofisticades però d'altra la seva falta relativa d'experiència i professionalitat no aconseguia desenvolupar un producte d'elevada qualitat.</p>
      <p>Algunos de estos artistas se convirtieron en aclamados autores de DC como Dennis O'Neil, quien trabajó en las series de Green Lantern y Batman. Este periodo estuvo repleto de nuevos títulos que comenzaban con mucha fuerza para ir perdiendo fuelle cuando los artistas iban ganando experiencia y podían permitirse abandonar la compañía en busca de un empleo mejor remunerado. </p>
      <p>Jack Kirby, que havia abandonat Marvel poc abans, va iniciar un projecte ambiciós titulat Fourth World (El quart món), en el qual intentava crear un segell menor per DC al qual integrar una audiència lleial. Els conflictes amb l'administració de l'empresa van portar a una cancel·lació prematura d'aquest projecte encara que molts dels seus personatges i de les idees desenvolupades es convertirien en elements vitals de l'Univers DC.</p>
    </article>
<br>
    <article id="7080">
      <h3>Finals dels 70 i dècada dels 80 i la compra per Warner Bros</h3>
      <p>El 1976 DC va ser comprada pel holding Warner Communications (actualment WarnerMedia propietat d'AT & T). Per competir amb l'èxit de Marvel, DC va iniciar una campanya de producció de nombrosos nous títols incloent nous superherois i còmics allunyats d'aquesta temàtica clàssica. A més es va introduir el concepte de sèries limitades per publicar minisèries sense el cost de desenvolupar grans projectes. L'anomenada "explosió DC" no va ser massa reeixida produint seriosos problemes a la companyia.</p>
      <figure  class="izq">
      <img src="img/teentitans.jpg" alt="Logo" height="170">
      <figcaption>Teen Titans</figcaption>
      </figure>
      <p>Al començament de 1980, la nova directora de publicacions Jenette Kahn, el seu vicepresident Paul Levitz, i l'editor Dick Giordano van decidir millorar les condicions dels artistes empleats per la companyia oferint recompenses com royaltys per impulsar l'arribada de talents establerts.</p>
      <p>La nova col·lecció dels Joves Titanes (Teen Titans) de Marv Wolfman i George Pérez va ser un immediat èxit amb una gran estabilitat per part del seu equip creatiu gaudint de gran popularitat entre els fans durant nombrosos anys.</p>
      <p>L'èxit d'aquest títol menor va provocar que la companyia reconsiderés gran part de les seves altres línies de producció. El resultat van ser sèries limitades de gran èxit, considerades avui en dia grans clàssics de DC, com Crisi a les terres infinites, en la qual s'alleugeria part del ja excessivament dens Univers DC i en el qual es revisaven personatges clàssics com Superman o Wonder Woman . El 1989 es va iniciar també la publicació d'antigues col·leccions en tapa dura sota el títol: DC Archive Editions.</p>
      <p>Algunes altres sèries limitades com The Dark Knight Returns de Frank Miller o els Watchmen d'Alan Moore van atreure un nou grup de fans a DC. L'originalitat d'aquestes sèries va atreure un important nombre de lectors fent perillar seriosament la superioritat editorial que Marvel ostentava en aquella època.</p>
      <p>Mentrestant, l'escriptor britànic Alan Moore havia revitalitzat la sèrie menor de terror: La cosa del pantà (Saga of the Swamp Thing) afavorint l'arribada al món del còmic nord-americà de nombrosos talents britànics com Neil Gaiman o Grant Morrison. El resultat va ser un flux constant de terror sofisticat i material fosc que culminaria anys més tard amb l'establiment de la línia Vertigo de còmics per a adults.</p>
    </article>
<br>
    <article id="90">
      <h3>La década de los 90</h3>
      <figure>
      <img src="img/supermandead.jpg" alt="Logo" height="170">
      <figcaption>Mort Superman</figcaption>
      </figure>
      <p>DC va experimentar un període breu de vendes molt elevades al començament dels anys 90 gràcies a accions de compra especulativa sobre algunes històries molt populars d'altres editorials. Alguns dels títols clàssics de DC es van fer enormement populars en algunes històries en les que Superman era assassinat i després ressuscitava, i Batman s'enfrontava a la destrucció de Gotham City. L'èxit va ser tan sols temporal i poc després la companyia va entrar en seriosos problemes de vendes.</p>
      <p>DC Piranha Press i altres línies de còmics van ser introduïdes en els 90 per intentar diversificar la presència de DC en un mercat del còmic cada vegada més especialitzat. Durant aquest període es van incrementar els contractes no tradicionals amb treballs els drets romanien en mans dels seus autors o l'adquisició de drets de publicació d'històries d'altres companyies. També es va incrementar la producció de novel·les gràfiques originals. La línia Vertigo estava dirigida a un públic adult de gustos més literaris, allunyada de l'estigma d'històries infantils o juvenils que arrossegava el còmic de superherois. DC va comprar també Wildstorm Comics de Jim Lee, amb personatges com Grifter, mantenint les seves publicacions a part i respectant el seu estil anterior. A la fi dels 90 es va afegir la línia America s Best Comics, creada per Alan Moore i que incloïa títols com Tom Strong o Promethea.</p>
    </article>
<br>
    <article id="2000">
    <figure  class="izq">
    <img src="img/infinitecrisis.jpg" alt="Logo" height="170">
    <figcaption>La Crisi Infinita</figcaption>
    </figure>
      <h3>Anys 2000</h3>
      <p>A partir de l'any 2000 les vendes de còmics que havien estat llanguint durant tota la dècada anterior van començar a revitalitzar-lleument. DC va diversificar les seves publicacions intentant assolir nous mercats. Al març de 2003 DC Comics va adquirir els drets de publicació i marxandatge de la popular sèrie de fantasia Elfquest (publicada prèviament pels seus creadors Wendy i Richard Pini sota el logotip de Warp Graphics). El 2004 DC va començar a vendre manga sota el segell CMX i va adquirir els drets per publicar a Amèrica del Nord les novel·les gràfiques de diferents companyies europees incloent sèries com AD i Humanoides. També va rellançar alguns dels seus còmics més populars en línies específiques per al públic més jove. Entre 2005 i 2006, DC va tornar a reformar la seva llarga llista de superherois amb la "Crisi Infinita", amb la qual es van reformar molts dels conceptes clàssics. Aquesta reforma va tenir la seva conclusió definitiva en 2008 amb Crisi Final.</p>
    </article>
<br>
    <article id="Nous52">
    <figure>
    <img src="img/justice.jpg" alt="Logo" height="170">
    <figcaption>Justice League</figcaption>
    </figure>
      <h3>Rellançament: Els Nous 52</h3>
      <p>L'1 de juny de 2011, DC va anunciar que cancel·larien totes les sèries dins de l'Univers DC i rellançarien la seva línia de còmics amb 52 N ° 1s, començant amb Justice League el 31 d'agost de 2011 (escrit per Geoff Johns i dibuixat per Jim Lee , amb la resta de les sèries sent relanzadas al setembre). després d'una etapa amb problemes financers, l'etapa de les publicacions de la promoció Els Nous 52 va finalitzar al maig de 2015, després, amb la iniciativa de DC You, aquests canvis no van fer efecte afectant seriosament altres cancel·lacions, cosa que es notava constantment al llarg de cinc anys.</p>
    </article>
<br>
    <article id="Rebith">
    <figure  class="izq">
    <img src="img/dcrebirth.jpg" alt="Logo" height="170">
    <figcaption>DC Rebirth</figcaption>
    </figure>
      <h3>DC Rebirth</h3>
      <p>De nou per reprendre les regnes de les publicacions de la companyia, DC Comics un cop més es renova, implementant una nova imatge que busca rescatar l'essència dels personatges a comprometre el retorn del passat i unificar-lo amb el present, i que involucra un retcon de Els Nous 52 en el procés.</p>
    </article>
    <br><br><br><br><br><br><br>
<a href="#Inicio">Al Inicio</a>
</section>
  </body>
</html>
