<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Historia del Comic</title>
    <meta charset="utf-8">
    <meta name="description" content="HistoriaComic">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Daniel Garcia">
    <style>.fieldset-auto-width {display: inline-block;}</style>
    <link rel="stylesheet" href="proyecto.css">
  </head>
  <body id="Inicio">
    <nav class="barra">
      <section id="seccionnav">
        <img src="img/logo.png" alt="Logo" height="100">
      <h2>Projecte HTML</h2>
      </section>
      <a href="Proyecto.html"> Inici</a>
      <a href="Historia.html" class="actiu">Historia Comics</a>
      <a href="Marvel.html">Marvel</a>
      <a href="DC.html">DC Comics</a>
    </nav>
    <section class="cuerpo">
      <h2>Histria del Comic</h2>
      <fieldset class="fieldset-auto-width">
        <legend>Index</legend>
        <nav class="apartados">
          <a href="#Historia">Avantpassats</a><br>
          <a href="#USA">Comic en EUA</a><br>
          <a href="#MesPaisos">A altres països</a><br>
          <a href="#Generos">Generos</a>
        </nav>
      </fieldset>

    <article id="Historia">
      <h3>Avantpassats</h3>
      <figure class="izq">
      <img src="img/columnatrajana.jpg" alt="Logo" height="200">
      <figcaption>Columna Trajana</figcaption>
      </figure>
      <p>A l'hora de parlar dels antecessors de la historieta, és inevitable nomenar als antics egipcis que representaven els seus mites i jeroglífics realitzats sobre papir o sobre murals en forma de tira, que inclouen imatge i text. Un altre exemple són les bandes que envoltaven les columnes romanes commemoratives, els retaules medievals, els dibuixos de les civilitzacions precolombinas i fins i tot les antigues pintures rupestres.</p>
      <figure>
      <img src="img/auca.jpg" alt="Logo" height="170">
      <figcaption>Auca Catalana</figcaption>
      </figure><p>A aquests exemples es poden afegir algunes obres pictòriques de Hyeronnimus Bosh o Goya, les quals adquireixen un caràcter narratiu.</p>
      <p>Els antecedents més propers són les “Aucas” i “Al·leluies”, destinades als joves i adolescents. Aquestes publicacions van començar a editar-se a França a partir de 1820. Eren petits contes i aventures mitjançant dibuixos. Aquests no portaven un text en el mateix dibuix, sinó que portaven una petita explicació a peu de pàgina.</p>
      <p>Les historietes, que neix gairebé al mateix temps que el cinema, desenvolupa un particular llenguatge icònic i unes vinyetes amb els textos al peu o tímidament inclosos en el dibuix. A poc a poc van evolucionar a vinyetes de diferents grandàries amb el text inclòs directament en forma d'entrepans o globus. També arribarà l'ús d'onomatopeies escrites amb grans lletres i certs símbols coneguts universalment. Inicialment aquestes historietes tenen un caràcter còmic, d'aquí el nom de: comic-strip (tira còmica).</p>
      <br>
    </article>

    <article id="USA">
      <h3>Comic a EUA</h3>
      <figure class="izq">
      <img src="img/yellowkid.jpg" alt="Logo" height="160">
      <figcaption>Yellow Kid</figcaption>
      </figure>
      <p>Els còmics van sorgir, precedits d'una llarga tradició de narrativa iconogràfica a Europa i per un exuberant desenvolupament de la il·lustració, en el si de la indústria periodística nord-americana, a la fi del segle XIX.</p>
      <p>Els còmics van néixer a Estats Units com a conseqüència de la rivalitat de dos grans rotatius de Nova York: el World (New York World), propietat de Joseph Pulitzer des de 1883, i el Morning Journal, adquirit per William Randolph Hearst en 1895.</p>
      <p>En 1893 Richard F. Outcast crea a “Yellow Kid” en la historieta a color “World”. En l'apareix un noi que reflecteix la vida dels baixos fons i es converteix en la principal atracció del diari. En 1897 produeix, pel "New York Herald", un nou personatge, "Buster Brown"; aquest personatge pertany a la classe alta.</p><figure>
      <img src="img/katzKids.jpg" alt="Logo" height="170">
      <figcaption>Katzenjammer Kids</figcaption>
      </figure>
      <p>El dibuix de Rudolph Dirks "Katzenjammer Kids", conegut com "El capità i els pilluelos", és considerada la primera historieta veritable. Va aparèixer el 12 de desembre de 1897, i va tenir una gran acceptació del públic, Dirk va introduir l'ús de l'oval que tanca el diàleg, donant-li més dinamisme al dibuix.</p>
      <p>Un exemple de permanència és "Mutt i Jeff", de Bud Fisher, que apareixeria en 1907 en el "Chronicle", de Sant Francisco. Aquest còmic és considerat la primera tira diària publicada en forma regular. Va tenir gran èxit i popularitat, tant és així que aquests personatges van ser comercialitzats en llibres, joguines, dibuixos animats, etc. En morir Fisher, Al Smith, un altre dibuixant, va continuar la sèrie. Per la seva banda, George Herriman crearia una sèrie d'historietes, però la que li donaria fama seria "Krazy Kat", la qual va començar en 1910 en el "Evening Journal", de New York. El seu format era informal, una amalgama lírica i surrealista, amb comèdia, poesia i jocs de paraules. Aquesta historieta es va publicar sense interrupcions fins a 1944.</p>
      <p>En 1912 arribaria la tira "Pooly and Her Pals", de Cliff Sterret; en 1913 "Bringing Up Father", de George McManus, i, en 1917, "The Gumps", de Sidney Smith. </p>
      <figure class="izq">
      <img src="img/popeye.jpg" alt="Logo" height="170">
      <figcaption>Popeye</figcaption>
      </figure>
      <p>Les sèries d'aventures arribarien per l'any 1924, amb tires com "Wash Tubbs", de Roy Crane (on apareixeria, en 1929, el popular personatge "Captain Easy"), seguides per "Buck Rogers", en 1928, de Nowlan i Calkins, i per "Tarzán", en 1929, de Hal Foster (basat en la creació de Burroughs). D'altra banda, en 1929, com un personatge secundari de la tira "Thimble Theater", arribaria "Popeye el marí", creat per Elzie Segar, i en 1930 "Blondie", de Chic Young. Una altra creació seria, en 1933, de Ritt i Gray. Personatges que van ser famosos com a dibuixos animats, també tindran la seva aparició en les historietes, com ser "Felix the Cat" (El gat Félix), de P. Sullivan (en 1923), "Betty Boop", de Fleisher i Counihan (en 1925), "Mickey Mouse" (el ratolí Mickey), de Walt Disney (en 1930), "Donald Duck" (l'ànec Donald), també de Walt Disney (en 1934).</p>
      <p>En l'època del gangsterismo era natural que el lector desitgés trobar el policia astut i dur que resol totes les situacions; així neix en 1931 "Dick Tracy", per Chester Gould. D'altra banda, en 1934 Milton Caniff crearia la sèrie "Terry and the Pirates". En 1935, en el "Saturday Evening Post", apareixeria per primera vegada "Little“, de "Marge", tira que va començar a publicar-se com a còmic independent en 1944.</p>
      <p>A mitjan anys 30 sorgeixen petites companyies com All Star Comics, Action Comics, o Detectiu Comics. Les històries comencen a pujar de qualitat. Els escriptors i dibuixants adquireixen un estil característic del comic al que ara se li crida "americà". Sorgeixen històries de detectius, científics i personatges més atractius, i amb habilitats superiors a les humanes, sempre salvant al planeta o a la seva comunitat d'una catàstrofe major.</p>
      <figure>
      <img src="img/superman1.jpg" alt="Logo" height="170">
      <figcaption>Superman #1</figcaption>
      </figure>
      <p>En 1938 arriba “Superman” de Siegel i Shuster, que inaugura la moda dels "superherois" disfressats, posseïdors de poders extraordinaris i dotats d'una doble personalitat. Així, apareixen també "El Fantasma" (de Falk i Moore), "Batman" (1939, de Kane), "Flaix" (1940, de Gardner i Lampert), "La Dona Meravella" (1941, de Marston) i "Llanterna Verda" (1940, de Nodell i Finger).</p>
      <p>L'anomenat “còmic” entra en decadència després de la segona guerra mundial. Durant ella, molts superherois lluiten contra les forces nazis i contra Hitler. Després de la guerra perden importància els superherois fins que la companyia Marvel fa que reneixi amb la creació de diversos herois nous. La companyia “Marvel Comics” publicarà "Els Quatre Fantàstics" (1961, de Stan Lee i Jack Kirby), "L'home esgarrapa" ( en 1963, de Lee i Ditko), "L'increïble Hulk" (1962, de Lee i Kirby) i "X-Men" (1963, també de Lee i Kirby).</p>
    </article>

    <article id="MesPaisos">
      <h3>Altres paisos</h3>
      <p>A Estats Units ja hem conegut la història de el “còmic”, però aquestes historietes també arriben a la resta del món i varien quant al seu nom i al seu estil.</p>
      <h4>Japó</h4>
      <figure class="izq">
      <img src="img/Hokusai.jpg" alt="Logo" height="170">
      <figcaption>Dibuix Katsushika Hokusai</figcaption>
      </figure>
      <p>L'any de 1814, l'artista Katsushika Hokusai va començar a realitzar dibuixos en els quals narrava històries curtes protagonitzades per samuráis, representant les guerres i successos pels quals havia travessat Japó durant aquell període. Justament, aquest pintor crearia el terme pispa, ajuntat els termes "man" (involuntari) i "ga" (dibuix o pintura). En 1930 veu la llum Ogon Bat, de Suzuki i Nagamatsu; el personatge era un semidios justicier que combatia el crim, un petit preferent al món dels superherois. El primer autor japonès que va trencar les files del material estranger va ser Rakuten Kitazawa, en el suplement dominical Jiji Màniga (del diari Jiji Shimpou). Heus aquí, doncs, la gènesi de l'aplicació del nom pispa, que tindria el seu desenvolupament (i es convertiria en una veritable indústria) en la postguerra.</p>
      <figure>
      <img src="img/astroboy.jpg" alt="Logo" height="170">
      <figcaption>Manga Astroboy</figcaption>
      </figure>
      <p>En 1945 es crea un abans i un després en la història del màniga de la mà de Osamu Tezuka, qui és el responsable per complet de tota l'estètica, la narrativa i la posada en pàgina del que coneixem actualment com a Màniga.</p>
      <p>Tezuka va bolcar tot el seu amor pel cinema i l'animació en planxes de paper barat i va expandir la seva forma de veure els mànigues a través d'altres obres com Janguru Taitei (Emperador de la Jungla), Tetsuwan Atom (Astroboy), Ribon no Kishi, etc. Un altre autor que es va destacar molt va ser Katsuhiro Otomo (sobretot amb "Akira").</p>
      <p>Va ser així que ciència ficció, fantasia, i aventura quotidiana van relaxar a tota una generació. Personatges com Centella (1968), Mazinger Z (1980), Fantasmagòric (1975) i Meteor (1982) van triomfar també en la resta del món.</p>
      <br>
      <figure class="izq">
      <img src="img/tintin.jpg" alt="Logo" height="170">
      <figcaption>Tintin</figcaption>
      </figure>
      <h4>França i Belgica</h4>
      <p>A Bèlgica apareix en 1929 una de les tires més famoses, “Tintín” creada per Georges Rémi. Els personatges principals de la tira són Tintín i el seu gosset Milú (dibuix), el capità Haddock, Bianca Castafiore, els detectius Hernández i Fernández, el professor Tornasol i el majordom Néstor. Va ser publicada amb molt èxit a França.</p>
      <p>A França, el còmic es denomina "bande dessinée". Cap a l'any 1889 el francès Georges Colomb (Christopher) publica el que es considera com la primera historieta francesa: "La Família Fenoullaird". Després va sobresortir Amadée de Noe (Cham) amb la seva obra "Historiï de M. Lajaunisse". El còmic francès està molt influenciat pel belga. En 1959 apareix la revista Piloti, publicació setmanal que donaria a conèixer a dibuixants tan diferents com Uderzo i Goscinny (els creadors de Astérix i Obélix, Gotlib (i els seus famosos Dingodossiers), Moebius (creador del sergent Blueberry, en 1963), Cabu, Charlier, etc. Val aclarir que Moebius era un dels tres pseudònims de Jean Giraud (també anomenat Gir), el dibuixant francès més prolix, i qui imposaria el seu estil en la ciència ficció.</p>
      <br>
      <h4>Espanya</h4>
      <figure >
      <img src="img/mortadelo.jpg" alt="Logo" height="170">
      <figcaption>Mortadelo i Filemón</figcaption>
      </figure>
      <p>Els còmics i les revistes d'historietes neixen, a Espanya, per l'any 1865, amb la publicació dedicada a la sàtira política cridada "Caricatura". Després es van publicar nombroses revistes il·lustrades, com ser "La gaseta dels nens", "El monitor infantil" i "Patufet" (en aquest cas en Català). Les publicacions en la premsa madrilenya s'inicien en 1880, sobretot amb "Madrid Còmic".</p>
      <p>Recentment en 1915 apareix la primera col·lecció de còmics que es publica com una revista d'aparició regular i continuada: "Dominguín". Però és a partir de 1917 quan el còmic cobra més importància, gràcies als dibuixos de gran qualitat de la revista infantil "TBO" (d'aquí el terme "còmics" per als còmics a Espanya); allí apareixen, entre uns altres, El professor Franz (de Copenhaguen) i La família Ulisses (de Benejam). En 1921 es va començar a publicar la revista "Pulgarcito" (rellançada en 1947); allí van aparèixer personatges com els bessons Zipi i Zape ( 1948, d'Escobar), Les germanes Gilda (1949, de Vázquez), El reporter Tribulete (1951, de Vaig xifrar), i els encara vigents "superagentes secrets de la T.I.A" Mortadelo i Filemó (1958, de Francisco Ibáñez).</p>

      <p>Posteriorment van arribar les revistes "Pinocho" (1925), "Pocholo" (1931) i "Nois" (1938). En aquesta última es van destacar els dibuixants Freixas i Blasco. Altres revistes que val la pena esmentar són "Jaimito" (1945), "DDT" (1951), i l'encara vigent "Dijous" (1977). Amb el temps es va perfeccionar el format apaisado (és a dir, un cuadernillo rectangular i horitzontal) amb personatges com El Guerrer de l'Antifaç (1944, de Gago) i El Capità Tro (1956, de Mora i Ambrós).</p>
      <br>

    </article>

    <article id="Generos">
      <fieldset class="fieldset-auto-width">
      <h3>Generes</h3>
      <ul>
        <li>Aventura</li>
        <li>Bel·lic</li>
        <li>Ciencia ficcio
          <ul>
          <li>Mecha</li>
          <li>Space opera</li>
          <li>Superheroes</li>
          </ul></li>
        <li>Comic o satiric</li>
        <li>Esportiu</li>
        <li>Erotic
          <ul>
            <li>Ecchi</li>
            <li>Hentai</li>
          </ul></li>
        <li>Fantastic</li>
        <li>Historic</li>
        <li>Policial</li>
        <li>Romantic</li>
        <li>De terror</li>
      </ul>
      </fieldset>
    </article>

<a href="#Inicio">Al Inicio</a>


</section>
  </body>
</html>
