<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Marvel</title>
    <meta charset="utf-8">
    <meta name="description" content="Marvel">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Daniel Garcia">
    <style>.fieldset-auto-width {display: inline-block;}</style>
    <link rel="stylesheet" href="proyecto.css">

  </head>
  <body id="Inicio">
    <nav class="barra">
      <section id="seccionnav">
        <img src="img/logo.png" alt="Logo" height="100">
      <h2>Projecte HTML</h2>
      </section>
      <a href="Proyecto.html"> Inici</a>
      <a href="Historia.html">Historia Comics</a>
      <a href="Marvel.html"  class="actiu">Marvel</a>
      <a href="DC.html">DC Comics</a>
    </nav>
<section class="cuerpo">
  <h2>Marvel Comics</h2>
      <fieldset class="fieldset-auto-width">
        <legend>Index</legend>
        <nav class="apartados">
          <a href="#Origen">Origen</a><br>
          <a href="#Timley">Timely Productions</a><br>
          <a href="#Atlas">Atlas Comics</a><br>
          <a href="#Marvel">Marvel Comics</a><br>
          <a href="#ExplosioMarvel">Explosió de Marvel</a><br>
          <a href="#Shooter">Marvel de Jim Shooter</a><br>
          <a href="#Perelman">Ascens i crisi de Ronald Perelman</a><br>
          <a href="#Quesada">Marvel de Joe Quesada</a><br>
          <a href="#Reinici">Reinici Univers Marvel</a><br>
          <a href="#Ultimate">Ultimate Univers</a><br>
        </nav>
      </fieldset>


<br>
    <article id="Origen">
      <h3>Origen</h3>
      <p>En 1939 va néixer l'editorial Timely Publications de la mà del jove empresari de 31 anys anomenat Martin Goodman. Per fer créixer el seu anterior petita empresa anomenada Western Fiction Publishing, va contractar els serveis de Funnies Inc., un taller d'escriptors i dibuixants especialitzats a crear còmics per a editorials sense diners o temps per crear una plantilla propia.</p>
    </article>
<br>
    <article id="Timley">
      <figure class="izq">
      <img src="img/timelycomics.png" alt="Logo" height="100">
      </figure>
      <h3>Timley Productions</h3>
      <p>El primer còmic de Timely Publications va aparèixer amb data de portada a l'octubre de 1939. Aquest primer nombre incloïa les històries dels tres primers superherois de l'editorial, el androide conegut com la Torxa Humana, l'antiheroi Namor i l'Angel (no relacionat amb el personatge dels X-Men), creats per Carl Burgos, Bill Everett i Paul Gustavson.</p>
      <figure>
      <img src="img/comicmarvel.jpg" alt="Logo" height="170">
      <figcaption>Marvel Comics</figcaption>
      </figure>
      <p>En un primer moment, ja que tot el treball creatiu es realitzava en les oficines de Funnies Inc., la plantilla de Timely consistia exclusivament en familiars de Goodman, que solien encarregar-se de treballs més tècnics com portar els comptes o tractar amb la impremta. No obstant això, a mesura que les vendes van ser millorant, Goodman es va interessar per formar la seva pròpia plantilla i va reclutar a una dotzena d'artistes de Funnies Inc. als quals va atreure pagant millors sous; al capdavant d'ells estava el nou editor de Timely, un jove però experimentat dibuixant de 26 anys anomenat Joe Simon; amb el temps també anirien sumant-se nous talents, entre ells un jovenet emparentat amb Goodman que recentment havia acabat l'institut, Stanley Martin Lieber, que solia signar amb el pseudònim de Stan Lee.</p>
      <figure class="izq">
      <img src="img/capitimely.jpg" alt="Logo" height="170">
      <figcaption>Capità America</figcaption>
      </figure>
      <p>Sota la batuta de Joe Simon, Timely va augmentar les seves col·leccions i es va centrar en els superherois, que eren el gènere més popular del moment. La Torxa Humana va obtenir la seva pròpia sèrie a la fi de 1940, Human Torch Comics, i uns mesos després també la va aconseguir Namor, amb Sub-Mariner Comics, però el personatge més popular de l'editorial seria el Capità Amèrica, creat per Joe Simon i el seu company Jack Kirby, aparegut en el primer nombre de Captain America Comics amb data de portada de març de 1941.</p>

      <p>Amb l'arribada de la Segona Guerra Mundial van començar a arribar els còmics i la propaganda militar en la qual podíem veure als diferents herois ajudant a les tropes. Vèiem a Namor lluitant contra submarins alemanys, a la Torxa Humana ajudant als aviadors britànics i al Capità Amèrica lluitant contra els soldats nazis i fins i tot copejant al mateix Hitler.</p>
      <p>En 1941, Timely va sofrir alguns canvis importants. Joe Simon i Jack Kirby van acabar marxant-se de l'editorial en mals termes amb l'amo de l'editorial. Goodman posaria com a nou editor a Stan Lee, encara que al següent any va ser substituït ja que va ser reclutat per l'exèrcit. Després de la Segona Guerra Mundial els superherois perden importància i tots els intents de fer-los ressorgir són en va. A la fi dels 40 comença a aparèixer diversos logotips que identifiquen aquesta editorial amb el nom de Marvel Magazine o Marvel Comics.</p>

    </article>
<br>
    <article id="Atlas">
      <figure class="izq">
      <img src="img/atlaslogo.png" alt="Logo" height="100">
      </figure>
      <h3>Atlas Comics</h3>
      <p>Després de la desaparició del gènere dels superherois no va ser un inconvenient per a aquesta editorial. Goodman va decidir fer canvis per fer més competitiva l'editorial i més rendible el negoci: en primer lloc, va acabar amb els sous fixos de la seva plantilla i va establir un sistema de remuneració pel qual els autors cobraven per treball lliurat; posteriorment va crear la seva pròpia distribuïdora, Atles News, que s'encarregava de portar als punts de venda tant els seus còmics com les seves revistes. A partir d'aquest moment, els còmics de Goodman van aparèixer sota el logo d'Atles.</p>
      <figure>
      <img src="img/sonofdraculaatlas.jpg" alt="Logo" height="170">
      <figcaption>Son of Dracula</figcaption>
      </figure>
      <p>Els còmics d'Atlas es caracteritzen per tocar tots els gèneres d'èxit: bèl·lic, humor, terror, suspens, ciència ficció, salvatge oest. En 1953, Atles va intentar recuperar als superherois, concretament a la Torxa Humana, Namor i al Capità Amèrica, però per 1955 els personatges ja havien tornat a desaparèixer de les prestatgeries de venda.</p>
      <p>Una gran caiguda en vendes va fer que Goodman tanqués Atles News en 1957, ja que ja no era rendible, i signarà un acord amb la principal distribuïdora de còmics del país, American News Company. Poc després aquesta va tancar i es va quedar sense distribuïdora i va haver d'arribar a un acord amb el seu rival DC per poder publicar un màxim de 8 títols sota el logotip d'Atlas.</p>
    </article>
<br>
    <article id="Marvel">
      <h3>Marvel Comics</h3>
      <p>En 1961, l'editorial que hauria de ser Marvel Comics destacava únicament per les seves comics de monstres i pel treball de dos dels seus dibuixants, Jack Kirby i Steve Ditko. No obstant això, al novembre de 1961 apareixia Fantastic Four, una sèrie que bevia de la moda dels superherois i que ràpidament es va guanyar el favor del públic gràcies al desenvolupament dels seus personatges, la caracterització dels quals era molt més realista que la d'altres títols superheroicos.</p>
      <figure class="izq">
      <img src="img/spiderman1960.jpg" alt="Logo" height="170">
      <figcaption>Spiderman 1960</figcaption>
    </figure>
      <p>Els 4 Fantàstics serien el tret de sortida per a altres sèries i personatges, com Astonishing Ant Man al gener de 1962, The Incredible Hulk al maig de 1962, Spider-Man en l'últim nombre de Amazing Fantasy a l'agost de 1962, Thor el nombre de Journey Into Mystery d'agost de 1962, Iron Man en el nombre de Tales of Suspens de març de 1963, la Vespa en el nombre de Tales to Astonish de juny de 1963 i el Doctor Estrany en el nombre de Strange Talis de juny de 1963.</p>
      <p>L'èxit d'aquests personatges va fer que la companyia, que ara responia al nom de Marvel Comics, es llancés a publicar dues sèries de superherois al setembre de 1963, The Avengers i els X-Men. Un nou superheroi, Daredevil, apareixeria en el títol homònim a l'abril de 1964, mentre que personatges dels anys 40 com Namor i el Capità Amèrica protagonitzarien els seus propis serials, el primer a Tales to Astonish i el segon a Tales of Suspens, a l'agost de 1965 i novembre de 1964 respectivament. L'últim personatge d'aquella etapa seria Nick Fury, un personatge que protagonitzava historietes bèl·liques des de 1963, però que seria remozado a partir del nombre de Strange Talis d'agost de 1965, convertint-se en un agent secret integrat dins de l'univers fictici de Marvel.</p>
    </article>
  <br>
    <article id="ExplosioMarvel">
      <h3>Explosió de Marvel</h3>
      <figure>
      <img src="img/frnakestein.jpg" alt="Logo" height="170">
      <figcaption>Frankestein</figcaption>
      </figure>
      <p>Des de 1957 fins a 1968, Marvel Comics estava en decadència. Stan Lee funcionava com a principal guionista, editor literari i artístic, mentre que Sol Brodsky s'ocupava dels aspectes més tècnics, com la redacció de contractes. No obstant això, la gran càrrega que tenia Stan Lee i la millora de vendes va permetre contractar a nous guionistes més joves.</p>
      <p>L'èxit de Marvel va acabar cridant l'atenció de Perfect Film & Chemical Corporation que va comprar la companyia a Martin Goodman en 1968, encara que ho va mantenir com a president fins a 1972. Els nous amos aviat van mostrar interès a convertir a Marvel en la principal editorial de còmics nord-americà, invertint en una nova distribuïdora, augmentat la plantilla i el nombre de títols publicats; per evitar la dependència dels superherois es va apostar per gèneres com el terror, l'humor adolescent, l'espasa i bruixeria, el salvatge oest i la ciència ficció. Amb la nova directiva molts dels antics guionistes i dibuixants van abandonar l'editorial i van donar motiu a nous guionistes que van donar regna solta a la seva creativitat.</p>
      <p>Cap a 1978 la situació va començar a millorar. El mercat directe va suposar una nova forma de vendre còmics i reduir costos, l'arribada de Jim Galton a la butaca de president de Marvel i el nomenament de Jim Shooter al lloc de redactor cap va portar estabilitat a l'editorial, una racionalització de les publicacions i la promesa d'un canvi radical en les relacions entre els autors i l'empresa.</p>
    </article>
<br>
    <article id="Shooter">
      <h3>Marvel de Jim Shooter</h3>
      <figure class="izq">
      <img src="img/gijoemarvel.jpg" alt="Logo" height="170">
      <figcaption>GI.Joe</figcaption>
      </figure><p>En els anys 1980 el redactor cap de Marvel era Jim Shooter. Malgrat la seva controvertida personalitat, Shooter va saber manejar i remeiar molts dels errors que Marvel cometia, que incloïen incompliments de dates de publicació, provocant un cert renaixement creatiu en l'empresa. Aquest va incloure institucionalitzar els drets dels creadors, començant amb l'editorial Epic, primera en la qual els materials seguien sent propietat dels autors, l'any 1982. Marvel va llançar per l'època una nova línia editorial (finalment fracassada) denominada Nou Univers, per commemorar el 25º aniversari de Marvel en 1986. Shooter va ser responsable de la introducció de la companyia en nous i amplis crossover.</p>
      <p>En 1981 Marvel va adquirir l'estudi d'animació: DePatie-Freleng Enterprises que havia creat als famosos Looney Tunes sota la direcció de l'animador Friz Freleng i el seu soci David H. DePatie. La companyia va ser renombrada com Marvel Productions Ltd. i va començar a produir sèries d'animació per a la televisió com a G.I. Joe, Transformers i fins i tot els Muppet Babies de Jim Henson.</p>
      <p>En 1986 Marvel va ser venuda a New World Entertainment, que en tan sols dos anys, en 1988, la va tornar a vendre a MacAndrews and Forbes, l'amo dels quals era l'executiu de Revlon, Ronald Perelman. Perelman va col·locar a la companyia al mercat de valors de New York i va propiciar un gran increment del nombre de títols de la companyia.</p>
    </article>
<br>
    <article id="Perelman">
      <h3>Ascens i crisi de Ronald Perelman</h3>
      <figure>
      <img src="img/xforce.jpg" alt="Logo" height="170">
      <figcaption>X-Force</figcaption>
      </figure>
      <p>L'any 1988 Marvel Comics va ser comprada pel conglomerat empresarial Andrews Group, que formava part de l'imperi empresarial del magnat Ronald Perelman. L'empresa seguia sent una de les primeres editorials de còmics i comptava amb artistes estavella com Todd McFarlane, Jim Lee o Rob Liefeld, que havien catapultat les vendes de títols com Spider-Man, X-Men i X-Force.</p>
      <p>Les llicències concedides per Marvel a diferents estudis de cinema van permetre revitalitzar la companyia amb èxits com Spider-Man o X-Men. Els problemes van començar en 1991, quan els artistes estrella de Marvel es van marxar a crear una nova editorial, Image Comics, que va aconseguir fer-se un buit en la competitiva indústria del còmic.</p>
    </article>
<br>
    <article id="Quesada">
    <figure class="izq">
    <img src="img/digitalmarvel.png" alt="Logo" height="100">
    </figure>
      <h3>Marvel de Joe Quesada</h3>
      <p>Després d'haver afrontat la fallida, el nomenament del dibuixant Joe Quesada com a nou redactor cap i l'èxit de les primeres pel·lícules de Marvel van donar un respir a l'editorial. Quesada va donar un gir a l'editorial com a nous formats d'impressió i noves línies editorials tals com MAX (dedicada als lectors adults), Marvel Age (per a audiències més joves) o Ultimate Marvel (noves versions dels seus herois, lliures del pes de la continuïtat). Aquesta etapa va concloure en 2011, quan Quesada va abandonar el seu lloc de redactor cap i va ser substituït per Axel Alonso.</p>
      <p>Durant aquesta dècada, Marvel ha intentat adequar-se als temps, raó per la qual va crear la seva pròpia wiki en 2006, seguida un any després per un arxiu digital amb varis milers de còmics disponibles per a la seva visualització a través d'una subscripció anual o mensual, Marvel Digital Comics Unlimited.</p>
      <p>La companyia adquireix enorme força fora dels cercles d'historietes mitjançant les adaptacions al cinema de personatges populars, com a X-Men, Spider-Man, Blade, Hulk, The Punisher, Ghost Rider, Daredevil, Elektra, Iron-Man o Els 4 Fantàstics entre altres personatges.</p>
      <p>Avui dia, Marvel segueix sent una de les editorials més importants del còmic nord-americà. Els seus personatges són coneguts a nivell mundial gràcies a les adaptacions al cinema de molts dels seus personatges. El màxim responsable executiu de Disney, Robert Iger, va anunciar que la compra "donarà lloc a expansions de Marvel i veiem una gran oportunitat per al creixement de la franquícia a llarg termini".</p>
    </article>
<br>
    <article id="Reinici">
    <figure>
    <img src="img/secretwastr.jpg" alt="Logo" height="170">
    <figcaption>Secret Wars</figcaption>
    </figure>
      <h3>Reinici Univers Marvel</h3>
      <p>Durant 2015 Marvel va anunciar en una roda de premsa que reiniciaria per complet tot el seu Univers de còmics.</p>
      <p>Després de dècades amb el mateix Univers fictici creat en 1961, en els quals ja han succeït girs importants com la mort de Wolverine, l'aparició de versions femenines d'alguns superherois o la creació d'un nou Capità Amèrica afroamericà.</p>
      <p>La trama final de l'univers es duu a terme durant la sèrie de comics “Secret Wars III”, on els universos van col·lisionant i desapareixent entre si. Amb la col·lisió dels dos últims (Marvel Universe i Ultimate Universe) neix una nova realitat anomenada “Battleworld”.</p>
    </article>
<br>
    <article id="Ultimate">
      <h3>Ultimate Univers</h3>
      <figure class="izq">
      <img src="img/Ultimate-Comics.jpg" alt="Logo" height="170">
      <figcaption>Ultimate Marvel</figcaption>
      </figure>
      <p>Ultimate Marvel és un segell editorial de Marvel Comics, en el qual es reedita i actualitza als principals superherois de la companyia, incloent a Spider-Man, els X-Men, Els Venjadors i els 4 Fantàstics. Aquesta línia editorial es va llançar l'any 2000 amb la publicació de les sèries Ultimate Spider-Man i Ultimate X-Men. Aquest univers ha estat designat com a "Terra-1610" dins del Multiverso Marvel.</p>
      <p>El segell es va llançar l'any 2000, amb la publicació de Ultimate Spider-Man, seguit de Ultimate X-Men i The Ultimates, l'any 2001. Finalment, en el 2004 va sortir a la llum Ultimate Fantastic Four, començant així els quatre grans pilars de l'Univers Ultimate.</p>
      <p>Mentre que alguna de les sèries, com Ultimate Spider-Man, semblava destinada a un públic més juvenil que la resta de les sèries Marvel, unes altres, com The Ultimates, estaven destinades a un mercat més adult.</p>
      <p>Les històries i personatges de la línia Ultimate han estat adaptades per reflectir les diferències entre l'els personatges clàssics i uns més actuals, ja que els primers van ser en la seva majoria creats durant la dècada dels 60 i 70. Un altre dels aspectes més notoris de l'univers Ultimate Marvel és que molts dels protagonistes són més joves que les seves contrapartides de la continuïtat original.</p>
      <p>Els personatges d'aquesta línia existeixen fora de l'univers Marvel regular, a la Terra-616, i per això no interactuen amb els seus homòlegs de la versió original. En una ocasió, Marvel va donar a entendre que s'estava planejant un crossover entre els dos mons.</p>
    </article>
    <a href="#Inicio">Al Inicio</a>
    </section>
  </body>
</html>
