<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Proyecto HTML</title>
    <meta charset="utf-8">
    <meta name="description" content="Proyecto HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Daniel Garcia">
    <style>.fieldset-auto-width {display: inline-block;}</style>
    <link rel="stylesheet" href="proyecto.css">
  </head>
  <body id="Inicio">
    <nav class="barra">
      <section id="seccionnav">
      <img src="img/logo.png" alt="Logo" height="100">
      <h2>Projecte HTML</h2>
      </section>
      <a href="Proyecto.html" class="actiu"> Inici</a>
      <a href="Historia.html">Historia Comics</a>
      <a href="Marvel.html">Marvel</a>
      <a href="DC.html">DC Comics</a>
    </nav>
<section class="cuerpo">
    <h2>Projecte HTML</h2>
    <article>
      <h3>Introduccion</h3>
      <p>Aquesta pagina web a siggut creada amb motiu d'un projecte d'HTML amb la tematica dels comics</p>
      <p>Ens mourem a traves de la historia per veure l'evolucio del comic i despres veurem les dues grans empreses en el mon del comic.</p>
    </article>
    <br>
    <article >
      <h3>Historia del Comic</h3>
      <p>En aquest apartat veurem els inicis del que es podria anomenar avantpassats del comic a l'Egipte amb el jeroglifics, passant per el diversos camins que toma segons el pais y finalment veure el que coneixem com comic.</p>
    </article>
<br>
    <article >
      <img src="img/marvellogo.png" alt="Logo Marvel" height="50">
      <h3>Marvel</h3>
      <p>Aqui veurem un dels dos grans pessos pesats al mon del comic, Marvel. Des de els seus inicis al any 1939 fins arribar a la nostra era.</p>
    </article>
<br>
    <article >
      <img src="img/dc.png" alt="Logo DC" height="100">
      <h3>DC Comics</h3>
      <p>Finalment veurem el segon gran a l'industria, veurem tambe des dels seus inicis al any 1934 fins arribar a la nostra era.</p>
    </article>
<br>
      <fieldset class="fieldset-auto-width">
      <label for="Nom">Nom:</label>
      <input type="text" id="Nom" name="nom" size="20" maxlength="50" required><br>
      <label for="email">Correu:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="condicions">Acepto les condicions d'ús</label>
      <input type="checkbox" id="condicions" checked>
      <br>
      Com d'interesant et sembla aquesta pagina web:<br>
    <input type="range" name="rango"
      min="1" max="4" list="lista-rango">
    <datalist id="lista-rango">
      <option value="1" label="Zero"></option>
      <option value="2" label="Baix"></option>
      <option value="3" label="Mig"></option>
      <option value="4" label="Alt"></option>
    </datalist>
    <br>
    Comentaris:
    <br>
    <textarea name="area" cols="50" rows="5" onfocus="this.value=''" >Escriu aqui el teu comentari</textarea>
    <br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Restablir formulari">
    <br>
  </fieldset>
  <br><br>
  <a href="#Inicio" class="inicio">Al Inicio</a>
</section>
  </body>
</html>
